# aws-lab

./: README.md  pom.xml
src/main/java/io/acmecode/awslab/: App.java
src/main/resources/: logback.xml
src/test/java/io/acmecode/awslab/: AppTest.java
